name: peerTV

services:
  postgres:
    image: postgres
    container_name: peerTV-postgres
    environment:
      POSTGRES_DB: peerTV
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: hunor999
    ports:
      - "5432:5432"
    volumes:
      - peerTV_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  peerTV_postgres_data:
